<html>
    <head>
        <title>HEADER-FOOTER</title>
        <style>
             *{
                margin:0%;
             }
             header{
                background-color: hotpink;
                text-align: center;
                color:darkmagenta;
                font-size: 50px;
                padding: 5px;
             }
             section{
                text-align:justify;
                
                font-size: 17px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
             }
             footer{
                text-align: center;
                color:indigo;
                background-color: mediumslateblue;
                font-style: oblique;
                font-size: large;
             }
        </style>
    </head>
    <body>
        <header>HIE-TECH SOLUTIONS</header>
        <section>
             hie tech sols Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, assumenda repudiandae enim facere earum, quae ipsa maiores similique hic voluptatum laboriosam esse, sint dolor debitis veniam odit delectus explicabo repellat dolores porro illo dolorem ea cupiditate! Aliquid enim temporibus obcaecati dolorum inventore tempora! Animi, magni quos aperiam voluptate minima minus perferendis, aliquam corporis repellendus dolorum quasi nobis fuga temporibus suscipit modi ipsam maiores autem vero at ex iusto vel cupiditate! Soluta quam perferendis maiores voluptatibus excepturi voluptatem dicta perspiciatis porro dolorum adipisci, ullam, quibusdam ad animi aliquam rerum esse, nostrum architecto veritatis qui. Blanditiis veritatis voluptatum velit ullam repudiandae repellat ut hic reprehenderit, odio officia dignissimos, excepturi ducimus quasi minus! Consequuntur sunt aspernatur veniam, id architecto laudantium eum ea dolore culpa aliquam alias odit laborum facilis nemo animi esse. Fuga quas ad rerum illum commodi in minima suscipit quam laudantium? Temporibus rerum accusantium similique delectus necessitatibus deleniti placeat architecto quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate adipisci nulla velit natus inventore, voluptatibus repellendus facilis voluptates et molestiae quisquam consectetur minus, quis, beatae eligendi. Eos, id. Ut aliquid asperiores, maiores suscipit cupiditate ducimus reiciendis soluta, eius nisi voluptate molestias deleniti incidunt quos saepe ipsam eum, iste harum facere. Nobis, omnis? Temporibus tempora velit perferendis laborum error. Ab, asperiores maxime. Asperiores eligendi aperiam eos officiis ratione nemo ut quod delectus, odit aliquid, molestias et at soluta ullam id, a eius excepturi natus minus dolorum nobis accusantium temporibus culpa! Ullam et provident iste. Architecto numquam, expedita eius sequi reprehenderit ad doloribus provident culpa deleniti. Repellat molestiae non sed earum ea neque eligendi ut esse incidunt consequuntur aspernatur saepe qui, mollitia, libero obcaecati explicabo? Assumenda iusto, ad totam, quod fugit quia quae, laborum explicabo magni omnis amet. At dolore eius modi debitis temporibus dolorum repudiandae perspiciatis voluptatum, tenetur molestias! Ad sit numquam eum voluptate labore magni eligendi tenetur sapiente perferendis unde rem, aperiam provident, aliquam debitis ipsum, rerum laborum voluptas inventore consectetur sed quam doloribus fuga beatae tempore. Saepe optio sapiente explicabo eius tempora temporibus sunt dignissimos, ipsa, maxime eveniet suscipit omnis exercitationem est voluptatibus. Ut repellat suscipit animi delectus quos fugit adipisci necessitatibus ducimus sunt modi, ullam recusandae. Vel dolorum consectetur esse eveniet explicabo? Voluptatum voluptatem incidunt quam, laborum ratione dignissimos tenetur voluptate ipsam corrupti odit commodi numquam harum aut dolor perferendis cum animi saepe rerum enim quis omnis repellendus cupiditate eaque sed. Et voluptas explicabo impedit enim nulla tempore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsa dignissimos, voluptas provident reprehenderit qui repudiandae nisi temporibus praesentium laborum magni ducimus, sed aperiam, dolorum quam. A, quam? Sapiente veritatis expedita laudantium illo nihil nulla, enim laboriosam debitis deserunt. Nesciunt sed fugit dolore animi harum placeat beatae obcaecati dicta quia quidem, pariatur non vel possimus eligendi ut voluptatum. Distinctio ipsum veniam quos ducimus soluta, ex maxime dolore enim repudiandae atque delectus autem, cupiditate voluptates tenetur. Perspiciatis dicta atque praesentium ad autem voluptatem, ex facere necessitatibus deleniti! Pariatur perferendis excepturi culpa nisi asperiores quos fugiat, iure autem ut eum quae doloribus?
        </section>
        <footer>
            &copy; By HSK.
        </footer>
    </body>
</html>