<!-- <html>
    <head>
        <title>float&clear</title>
        <style>
             *{
                padding:0px;
                margin: 0px;
             }

             .div1{
               background-color: darksalmon; 
               width:30%;
               text-align: justify;
               padding: 5px;
               float:left;
               
             }

             .div2{
                background-color: darkolivegreen;
                /* float:right; */
                /* width: 70%; */

             }
        </style>
    </head>
    <body>
        <div class="div1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut rem ullam voluptatem culpa assumenda reiciendis mollitia sequi explicabo veniam, natus sapiente hic at itaque perferendis, aliquid soluta, corporis quasi sint aperiam doloribus ipsum? Sit modi quibusdam commodi totam obcaecati deleniti similique, accusamus laborum veniam reprehenderit sed. Facilis consequuntur mollitia libero fuga consequatur beatae? Atque molestiae fugit error quisquam ipsum. Temporibus facilis excepturi fugit explicabo iste voluptatum? Adipisci autem fugit laborum possimus aspernatur accusamus mollitia quibusdam quia expedita vero omnis culpa velit unde assumenda, accusantium, ut tenetur. Fuga voluptatum tempore fugit unde culpa, iste odio ea voluptate eos atque molestiae explicabo.
        </div>
        <div class="div2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cumque molestias dicta asperiores at, itaque neque, ullam consequuntur laborum delectus, veniam reprehenderit reiciendis! Excepturi voluptate incidunt, recusandae eos sit accusantium sunt exercitationem eum qui! Voluptates, natus tempora molestiae quas labore non unde maxime cupiditate officia laboriosam id eaque nesciunt veniam eum quibusdam quod nemo recusandae harum. Animi explicabo iste architecto itaque a ea corporis adipisci error quia, iusto reprehenderit odio aliquam. Rem similique, dignissimos delectus voluptate quo sit ratione iure quasi optio animi provident harum, fugiat nam neque, totam asperiores dolor temporibus tempora tempore excepturi. Magni omnis consectetur labore iure!</div>
    </body>
</html> -->
<html>
    <head>
        <title>Hemanth sai kumar</title>
        <style>
              #div1{
                background-color: antiquewhite;
                width:30%;
                height:300px;
                float:left;
              }

              .div2{
                background-color: cadetblue;
                width: 70%;
                height:300px;
                float: right;
              }
              .footer{
                background-color: aquamarine;
                height:100px;
                clear:both;

              }

        </style>
    </head>
    <body>
        <div id="div1">Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt consequatur corporis et ut, itaque qui quibusdam suscipit quo nobis praesentium quasi ad unde. ipsum, dolor sit amet consectetur adipisicing elit. Optio consequatur quae ipsa quibusdam iste laborum pariatur omnis recusandae voluptatum non sunt eius necessitatibus quis, saepe amet velit error! Itaque deserunt id eveniet commodi harum. Aspernatur autem repellendus odio ut quos voluptates? Adipisci quis, facere blanditiis cumque facilis similique autem vel nisi aliquam quibusdam eveniet optio modi tempora maxime vero reprehenderit delectus non enim quae nobis natus ex saepe odio nostrum! Quos consequatur expedita rem molestias repellendus nisi laboriosam dicta similique eum voluptatem itaque aspernatur, ad tempore vel quod distinctio perferendis assumenda, et quidem? Consequatur, unde. Sequi nesciunt iste veniam officia.</div>
        <div class="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci hic ipsum natus harum molestiae itaque quibusdam voluptatem pariatur, sapiente iusto facere. Beatae repellendus accusantium illum. Praesentium perspiciatis earum animi architecto error? Sit incidunt maxime quasi assumenda autem enim eos quidem animi eum voluptates aliquid porro magnam temporibus fuga suscipit ullam esse illo in maiores, libero, vel, doloribus voluptate commodi. Aperiam reiciendis officiis excepturi enim porro, odit asperiores hic tempora, suscipit voluptatibus nemo, sequi eius minus provident facere placeat? Eaque reiciendis eveniet libero doloribus laborum maxime praesentium quod cum nobis ab! Illo rerum iusto eveniet minus eum, cupiditate nemo qui est.</div>
        <div class="footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus voluptatum quisquam ducimus, fugit, consequatur amet nostrum, facilis aspernatur ipsa nisi optio ratione harum reprehenderit deleniti quidem. Dolore esse eligendi adipisci amet excepturi nemo id odit autem labore, quas dignissimos delectus soluta inventore consectetur vel, error aliquid eos officiis cupiditate rerum earum. Aspernatur magni quae dolore. Laudantium corrupti id ea ex minus error aut necessitatibus, deserunt quidem odio quisquam mollitia nam amet fuga hic cumque a rerum est reiciendis sit? Quia voluptates, nihil saepe, enim illum eligendi inventore quidem repellat dolorem tempora possimus aliquid nobis, reiciendis et iure eum quae repellendus harum! Atque in quaerat ratione ipsa quidem molestias! Earum quae ea eos doloremque amet enim aspernatur dicta eaque neque? Sunt explicabo odit ex. Debitis totam officia asperiores aspernatur voluptas? Ad, nam aperiam libero explicabo, vel quae rerum maxime qui, sed ea voluptatum corrupti officia mollitia tempore ipsum aliquid ipsam. Cumque.</div>

    </body>
</html>