<!-- <html>
    <head>
        <title>menu and drop down menu</title>
        <style>
           *{
            margin: 0px;
            padding:0px;
           }
           ul{
            font-weight: bolder;
            font-size: 18px;
            list-style: none;
            background:moccasin
            
           }
           ul li{
            display:  inline-block;
           }
           ul li a{
            display: block;
            
            text-decoration: none;
            padding: 20px 20px;
            color:black;
            
           }

           ul li a:hover{
            background-color: darkslategray;
            color:red;
           }
        </style>
    </head>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">SignIn</a></li>
        <li><a href="#">signup</a></li>

        </ul>
</html> -->

<html>
    <head>
        <title>menu and drop down menu</title>
        <style>
           *{margin: 0px;
            padding:0px;}  
            
            ul{
              font-size: 18PX;
              font-weight: bolder;
              list-style: none;
              background: burlywood;
              position: fixed;
            }
            ul li {
                display: inline-block;
            }
            ul li a{
                text-decoration: none;
                padding: 15px 15px;
                color:black;
                display: block;
            }
            ul li a:hover{
                background-color:gray;
                color: red;
            }
            ul li{
                float: left;

            }
            ul li ul li{
                float: none;
                display: none;
                padding: 10px 10px;

            }
            ul li:hover ul li{
                display:block;
            }
           
        </style>
    </head>
    
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Courses</a></li>
          <ul>
            <li><a href="#">python</a></li>
            <li><a href="#">Css</a></li>
            <li><a href="#">html</a></li>
            <li><a href="#">java</a></li>
          </ul>
        <li><a href="#">Signin</a></li>
        <li><a href="#">signup</a></li>
    </ul>
</html>