<html>
    <head>
        <title>animation</title>
        <style>
            *{
               margin: 20px;
            }
            
            
            p{
                background-color:rebeccapurple;
                display: block;
                width: 15%;
                text-align: center;
                padding: 10px;
                font-weight: bold;
                animation-name: example;
                animation-duration: 10s;
             }
              
             @keyframes example{
               0% {background-color:red;}
                25%{background-color:green;}
                50%{background-color: yellow;}
                75%{background-color: blue;}
                98%{background-color: deeppink;}
             }
        </style>
    </head>
    <body>
        <p>Hemanth sai kumar </p>
    </body>
</html>