<html>
    <head>
        <title>flexbox</title>
        <style>
            .flex-container{
                display: flex;
                justify-content: center;
                flex-direction: column-reverse;
                background-color: palevioletred;
            }
            .flex-container > div {
                background-color:pink;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                
                font-size: 30px;
            }
           
        </style>
    </head>
    <body>
        <h1>creating a flex box</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisi emnt dqi fwejfwejfnwe kwehf fhffhd lejr </p>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            
    
        </div>
    </body>
</html>