<html>
    <head>
       <style>
        div{
            width:80px;
            height:50px;
            background: pink;
            transition: width 2s;
        }
        div:hover{
                    width:140px;
                    
                    font: 1em sans-serif;
                    padding: 20px;
                    
                    text-align: center;
                    font-size: 19px;
                    font-weight: bold;
                    background-color: palevioletred;
                    

        }

       </style>
    </head>
    <body>
        <h1>the transaction property</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, in.</p>
        <div>hi hemanth </div>
    </body>
</html>