<html>
    <head>
        <title>Position</title>
        <style>
            .box{
                width:400px;
                height:300px;
                background-color: cornflowerblue;
            }
            .box div{
                display: inline-block;
            }

            #div1{
                height:90px;
                width:90px;
                background-color:blueviolet;
                border-radius: 50%;   
            }
            #div2{
                height:90px;
                width:90px;
                background-color:darkgreen;
                border-radius: 50%;
                position:absolute;
                
              
               
                
            }
            #div3{
                height:90px;
                width:90px;
                background-color:orangered;
                border-radius: 50%;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
        </div>
    </body>
</html>