
<html>
    <head>
        <title> menu & dropdown menu</title>
        <style>
              ul{
                list-style-type:none;
                margin: 0px;
                padding: 0px;
                background-color:  #333;
                overflow: hidden;
              }
               li{
                float: left;
                position: relative;
               }
               li a{
                display: block;
                color: wheat;
                text-align: center;
                padding: 15px 14px ;
                text-decoration: none;
               }
               li a:hover{
                       background-color: coral;

               }
               .dropdown-content{
                display: none;
                position: absolute;
                background-color: #448;
                min-width: 160px;
                z-index: 1;
                
               }
               .dropdown-content a{
                padding: 15px 15px ;
                display: block;
                text-align: left;
               }
               .dropdown-content a:hover{
                background-color: darkolivegreen;
               }
               .dropdown-hover .dropdown-content{
                display: block;
               }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="dropdown">
                <a href="#">Services</a>
                <div calss="dropdown-content">
                    <a class="#"> web design</a>
                    <a class="#">SEO</a>
                    <a class="#">Hosting</a>
                </div>
            </li>
            <li>
                <a href="#">content</a>
            </li>
        </ul>
    </body>
</html>